#left, #right {border: 1px solid #ccc; border-radius: 12px;}
#right {height: 500px;}
.d-form {position: relative; z-index: 1;}
.d-text {position: absolute; top: 0; left: 0; z-index: 0; width: 100%; height: 100%; text-align: center;}
#box {
  pointer-events: none;
  position: absolute;
  box-shadow: 0 0 200px 200px rgba(255, 255, 255, 0.5);
  border-radius: 50px;
  cursor: pointer;
}
*[hidden] {
  display: none;
}
#canvas_container {
  overflow-x: auto;
  overflow-y: visible;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
}
.canvas {
  display: block;
  position: relative;
  overflow: hidden;
}

.canvas.hide {
  display: none;
}

